% ==========================================================
% SPAKA cross-regional authentication model
%
% Roles:
%   CV    - visiting vehicle / client vehicle
%   ATAi  - visiting ATA
%   TA    - trusted intermediary authority
%   ATAj  - home ATA
%
% Abstractions:
%   puf(PUFSeed, C) represents the symbolic SRAM-PUF response
%   h(...)          represents the one-way hash function
%   {M}_PKTA        models public-key encryption to TA
%   {M}_KTA_Ai      models protected symmetric forwarding between TA and ATAi
%   {M}_KTA_Aj      models protected symmetric forwarding between TA and ATAj
%
% Only CV and ATAj know PUFSeed.
% ==========================================================

role cross_cv(
              CV, ATAi, ATAj, TA : agent,
              H       : hash_func,
              PUF     : hash_func,
              PUFSeed : text,
              PKTA    : public_key,
              IDVcv   : message,
              SND, RCV : channel(dy))
played_by CV def=

  local State : nat,
        T3, T6, T8 : text,
        C1, C2,
        R1_prime, R2_prime,
        P1_prime, P2_prime,
        Authi, Authcv, SK_cv : message

  init State := 0

  transition

    % M1: CV -> ATAi : PEnc_PKTA(IDVcv, t3)
    1. State = 0 /\ RCV(start) =|>
       State' := 1 /\
       T3' := new() /\
       SND({IDVcv.T3'}_PKTA)

    % M6: ATAi -> CV : { C1, C2, Authi, t6, t8 }
    2. State = 1 /\
       RCV(C1'.C2'.H(H(IDVcv.PUF(PUFSeed, C1').T6').T8').T6'.T8') =|>
       State' := 2 /\
       R1_prime' := PUF(PUFSeed, C1') /\
       R2_prime' := PUF(PUFSeed, C2') /\
       P1_prime' := H(IDVcv.R1_prime'.T6') /\
       P2_prime' := H(IDVcv.R2_prime'.T6') /\
       SK_cv' := H(P1_prime'.P2_prime'.T8') /\
       SND(H(P2_prime'.T8')) /\
       request(CV, ATAi, cross_atai_auth, C1'.C2'.T6'.T8') /\
       witness(CV, ATAi, cross_cv_auth, P2_prime'.T8') /\
       secret(SK_cv', sec_cross_key, {CV, ATAi})

end role


role cross_atai(
                CV, ATAi, ATAj, TA : agent,
                H       : hash_func,
                PKTA    : public_key,
                KTA_Ai  : symmetric_key,
                IDAi    : message,
                SND, RCV : channel(dy))
played_by ATAi def=

  local State : nat,
        T3, T4, T6, T7, T8 : text,
        IDVcv : message,
        C1, C2,
        P1, P2,
        Authi, SK_cv : message

  init State := 0

  transition

    % M1 forward to TA: AEnc_K_TA_Ai(M1, IDAi, t4)
    1. State = 0 /\
       RCV({IDVcv'.T3'}_PKTA) =|>
       State' := 1 /\
       T4' := new() /\
       SND({{IDVcv'.T3'}_PKTA.IDAi.T4'}_KTA_Ai)

    % M5: TA -> ATAi : AEnc_K_TA_Ai(C1, C2, P1, P2, t6, t7)
    2. State = 1 /\
       RCV({C1'.C2'.P1'.P2'.T6'.T7'}_KTA_Ai) =|>
       State' := 2 /\
       T8' := new() /\
       Authi' := H(P1'.T8') /\
       SK_cv' := H(P1'.P2'.T8') /\
       SND(C1'.C2'.Authi'.T6'.T8') /\
       witness(ATAi, CV, cross_atai_auth, C1'.C2'.T6'.T8') /\
       secret(SK_cv', sec_cross_key, {CV, ATAi})

    % CV -> ATAi : Authcv = H(P2, t8)
    3. State = 2 /\
       RCV(H(P2'.T8')) =|>
       State' := 3 /\
       request(ATAi, CV, cross_cv_auth, P2'.T8')

end role


role cross_ta(
              CV, ATAi, ATAj, TA : agent,
              H       : hash_func,
              PKTA    : public_key,
              KTA_Ai  : symmetric_key,
              KTA_Aj  : symmetric_key,
              IDAi    : message,
              IDVcv   : message,
              SND, RCV : channel(dy))
played_by TA def=

  local State : nat,
        T3, T4, T5, T6, T7 : text,
        C1, C2, P1, P2 : message

  init State := 0

  transition

    % M2: ATAi -> TA : AEnc_K_TA_Ai(M1, IDAi, t4)
    1. State = 0 /\
       RCV({{IDVcv'.T3'}_PKTA.IDAi.T4'}_KTA_Ai) =|>
       State' := 1 /\
       T5' := new() /\
       SND({IDVcv'.T5'}_KTA_Aj)

    % M4: ATAj -> TA : AEnc_K_TA_Aj(C1, C2, P1, P2, t6)
    2. State = 1 /\
       RCV({C1'.C2'.P1'.P2'.T6'}_KTA_Aj) =|>
       State' := 2 /\
       T7' := new() /\
       SND({C1'.C2'.P1'.P2'.T6'.T7'}_KTA_Ai)

end role


role cross_ataj(
                CV, ATAi, ATAj, TA : agent,
                H       : hash_func,
                PUF     : hash_func,
                PUFSeed : text,
                KTA_Aj  : symmetric_key,
                IDVcv   : message,
                SND, RCV : channel(dy))
played_by ATAj def=

  local State : nat,
        T5, T6 : text,
        C1, C2,
        R1, R2,
        P1, P2 : message

  init State := 0

  transition

    % M3: TA -> ATAj : AEnc_K_TA_Aj(IDVcv, t5)
    1. State = 0 /\
       RCV({IDVcv'.T5'}_KTA_Aj) =|>
       State' := 1 /\
       C1' := new() /\
       C2' := new() /\
       T6' := new() /\
       R1' := PUF(PUFSeed, C1') /\
       R2' := PUF(PUFSeed, C2') /\
       P1' := H(IDVcv'.R1'.T6') /\
       P2' := H(IDVcv'.R2'.T6') /\
       SND({C1'.C2'.P1'.P2'.T6'}_KTA_Aj) /\
       secret(P1', sec_p1, {CV, ATAi, ATAj, TA}) /\
       secret(P2', sec_p2, {CV, ATAi, ATAj, TA})

end role


role cross_session(
                  CV, ATAi, ATAj, TA : agent,
                  H       : hash_func,
                  PUF     : hash_func,
                  PUFSeed : text,
                  PKTA    : public_key,
                  KTA_Ai  : symmetric_key,
                  KTA_Aj  : symmetric_key,
                  IDAi    : message,
                  IDVcv   : message) def=

  local SNDCV, RCVCV,
        SNDAi, RCVAi,
        SNDTA, RCVTA,
        SNDAj, RCVAj : channel(dy)

  composition
    cross_cv(CV, ATAi, ATAj, TA, H, PUF, PUFSeed, PKTA, IDVcv, SNDCV, RCVCV)
    /\ cross_atai(CV, ATAi, ATAj, TA, H, PKTA, KTA_Ai, IDAi, SNDAi, RCVAi)
    /\ cross_ta(CV, ATAi, ATAj, TA, H, PKTA, KTA_Ai, KTA_Aj, IDAi, IDVcv, SNDTA, RCVTA)
    /\ cross_ataj(CV, ATAi, ATAj, TA, H, PUF, PUFSeed, KTA_Aj, IDVcv, SNDAj, RCVAj)

end role


role environment() def=

  const cv, atai, ta, ataj, intruder : agent,
        h, puf : hash_func,
        pta : public_key,
        k_ta_ai, k_ta_aj : symmetric_key,
        idvcv, idai : message,
        pufseed : text,
        sec_cross_key,
        sec_p1,
        sec_p2,
        cross_atai_auth,
        cross_cv_auth : protocol_id

  intruder_knowledge = {intruder, cv, atai, ta, ataj, h, puf, pta, idvcv, idai}

  composition
    cross_session(cv, atai, ataj, ta, h, puf, pufseed, pta, k_ta_ai, k_ta_aj, idai, idvcv)

end role

goal
  secrecy_of sec_cross_key
  secrecy_of sec_p1
  secrecy_of sec_p2
  authentication_on cross_atai_auth
  authentication_on cross_cv_auth
end goal

environment()
